<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1111c44aac534d0b8f56ba88d440dd78" Name="Diagram1">
        <EntityTypeShape EntityType="dbCarRentalModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarRentalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarRentalModel.VehicleRentArea" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarRentalModel.VehicleType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarRentalModel.User" Width="1.5" PointX="3.125" PointY="5.25" />
        <AssociationConnector Association="dbCarRentalModel.FK_VehicleRentArea_Users" />
        <EntityTypeShape EntityType="dbCarRentalModel.Admin" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="dbCarRentalModel.Employee" Width="1.5" PointX="8.375" PointY="4.375" />
        <EntityTypeShape EntityType="dbCarRentalModel.VehicleArea" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbCarRentalModel.FK_VehicleArea_Branch" />
        <AssociationConnector Association="dbCarRentalModel.FK_VehicleArea_VehicleType" />
        <AssociationConnector Association="dbCarRentalModel.FK_VehicleRentArea_VehicleArea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>