<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="ValidPassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BranchInfo">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationLat" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LocationLong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="ValidPassword" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="VehicleArea">
    <Key>
      <PropertyRef Name="VehicleAreaID" />
    </Key>
    <Property Name="VehicleAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleTypeID" Type="int" Nullable="false" />
    <Property Name="CurrentKMPH" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="IsAvailable" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsProper" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LicenseNum" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleRentArea">
    <Key>
      <PropertyRef Name="VehicleRentAreaID" />
    </Key>
    <Property Name="VehicleRentAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RentDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="ActualReturnDate" Type="datetime" Nullable="false" />
    <Property Name="VehicleAreaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DayCost" Type="money" Nullable="false" />
    <Property Name="LateDayCost" Type="money" Nullable="false" />
    <Property Name="ModelYear" Type="int" Nullable="false" />
    <Property Name="Gear" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_VehicleArea_BranchInfo">
    <End Role="BranchInfo" Type="Self.BranchInfo" Multiplicity="1" />
    <End Role="VehicleArea" Type="Self.VehicleArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchInfo">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="VehicleArea">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleArea_VehicleType1">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="VehicleArea" Type="Self.VehicleArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="VehicleArea">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleRentArea_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VehicleRentArea" Type="Self.VehicleRentArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VehicleRentArea">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleRentArea_VehicleArea1">
    <End Role="VehicleArea" Type="Self.VehicleArea" Multiplicity="1" />
    <End Role="VehicleRentArea" Type="Self.VehicleRentArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleArea">
        <PropertyRef Name="VehicleAreaID" />
      </Principal>
      <Dependent Role="VehicleRentArea">
        <PropertyRef Name="VehicleAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCarRentalModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchInfo" EntityType="Self.BranchInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleArea" EntityType="Self.VehicleArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleRentArea" EntityType="Self.VehicleRentArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VehicleArea_BranchInfo" Association="Self.FK_VehicleArea_BranchInfo">
      <End Role="BranchInfo" EntitySet="BranchInfo" />
      <End Role="VehicleArea" EntitySet="VehicleArea" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleArea_VehicleType1" Association="Self.FK_VehicleArea_VehicleType1">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="VehicleArea" EntitySet="VehicleArea" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleRentArea_Users" Association="Self.FK_VehicleRentArea_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="VehicleRentArea" EntitySet="VehicleRentArea" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleRentArea_VehicleArea1" Association="Self.FK_VehicleRentArea_VehicleArea1">
      <End Role="VehicleArea" EntitySet="VehicleArea" />
      <End Role="VehicleRentArea" EntitySet="VehicleRentArea" />
    </AssociationSet>
  </EntityContainer>
</Schema>