<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCarRentalModelStoreContainer" CdmEntityContainer="dbCarRentalEntities">
    <EntitySetMapping Name="BranchInfoes">
      <EntityTypeMapping TypeName="dbCarRentalModel.BranchInfo">
        <MappingFragment StoreEntitySet="BranchInfo">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LocationLat" ColumnName="LocationLat" />
          <ScalarProperty Name="LocationLong" ColumnName="LocationLong" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleRentAreas">
      <EntityTypeMapping TypeName="dbCarRentalModel.VehicleRentArea">
        <MappingFragment StoreEntitySet="VehicleRentArea">
          <ScalarProperty Name="VehicleAreaID" ColumnName="VehicleAreaID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VehicleRentAreaID" ColumnName="VehicleRentAreaID" />
          <ScalarProperty Name="RentDate" ColumnName="RentDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ActualReturnDate" ColumnName="ActualReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="dbCarRentalModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DayCost" ColumnName="DayCost" />
          <ScalarProperty Name="LateDayCost" ColumnName="LateDayCost" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="dbCarRentalModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ValidPassword" ColumnName="ValidPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="dbCarRentalModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ValidPassword" ColumnName="ValidPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCarRentalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbCarRentalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ValidPassword" ColumnName="ValidPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleAreas">
      <EntityTypeMapping TypeName="dbCarRentalModel.VehicleArea">
        <MappingFragment StoreEntitySet="VehicleArea">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="LicenseNum" ColumnName="LicenseNum" />
          <ScalarProperty Name="IsProper" ColumnName="IsProper" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CurrentKMPH" ColumnName="CurrentKMPH" />
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="VehicleAreaID" ColumnName="VehicleAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>